%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c5_Assingment4Copy"\
      Description  "StateIsActive"\
      SFName       "is_active_c5_Assingment4Copy"\
      Path         "is_active_c5_Assingment4Copy"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "sinceLastMsg"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Assingment4Copy:139:87-99"\
    }\
    ChartData {\
      Name         "sinceLastMsg_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Assingment4Copy:139:87-99"\
    }\
  }
  %return ChartDataElements
%endfunction
